<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio - ByG Pintura</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <main>
    <div class="backgroundImage">
      <div class="header">
        <nav class="navbar navbar-dark colornav fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="./media/logoblancoGRANDE.png" alt="LOGO"
                class="logo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
              aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./pages/nuestrostrabajos.html">Nuestros
                      Trabajos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./pages/contacto.html">Contáctanos</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="fila">
        <div class="content">
          <h1>Contactate hoy</h1>
          <p>
            Trabajos de pintura para tu hogar, el mejor servicio al mejor
            precio
          </p>
          <a href="./pages/contacto.html">Contactate</a>
        </div>
      </div>
    </div>
    <div class="backgroundImage2">
      <div class="filaGaleria">
        <div class="textoGaleria">
          <h1>Algunos de nuestros Trabajos</h1>
          <p>
            Trabajos de pintura para tu hogar, el mejor servicio al mejor
            precio
          </p>
        </div>
        <div class="gallery">
          <img src="./media/galeriaDeImagenes/imagengaleria1.jpg" alt="" />
          <img src="./media/galeriaDeImagenes/IMG_5613.jpg" alt="" />
          <img src="./media/galeriaDeImagenes/como-pintar-como-profesional.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="backgroundImage3">
      <div class="container">

        <div class="textoElegirnos pt-5">
          <h1>¿Por qué elegirnos?</h1>
          <p>El mejor servicio al mejor precio</p>
        </div>
        <div class="row mt-5 cajaElegirnos">
          <div class="col-12 col-md-6">
            <div class="d-flex">
              <div class="badge badge-lg badge-rounded-circle bg-primary-soft falopa">
                <span>1</span>
              </div>
              <div class="ms-2 text">
                <h4>Nosotros</h4>
                <p class="text-muted mb-6 mb-md-8">
                  Somos una empresa de mejoras en el hogar con más de 15 años de experiencia en la industria. Ofrecemos una amplia variedad de servicios para transformar su hogar o negocio, desde remodelaciones y ampliaciones de cocina y baños, hasta servicios de pintura, electricidad y plomería.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="d-flex">
              <div class="badge badge-lg badge-rounded-circle bg-primary-soft falopa">
                <span>2</span>
              </div>
              <div class="ms-2 text">
                <h4>Forma de trabajar</h4>
                <p class="text-muted mb-6 mb-md-8">
                  Contamos con un equipo de expertos altamente capacitados y con amplia experiencia en cada una de las áreas en las que trabajamos, lo que nos permite brindar soluciones efectivas y personalizadas a las necesidades de cada cliente.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="d-flex">
              <div class="badge badge-lg badge-rounded-circle bg-primary-soft falopa">
                <span>3</span>
              </div>
              <div class="ms-2 text">
                <h4>Atención</h4>
                <p class="text-muted mb-6 mb-md-8">
                  Nuestros horarios de atención son de Lunes a Viernes de 08:00 a 17:00 hs. Sábados de 08:00 a 14:00 hs. Complete el formulario de contacto en nuestro sitio web o llámenos directamente para programar una consulta.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="d-flex">
              <div class="badge badge-lg badge-rounded-circle bg-primary-soft falopa">
                <span>4</span>
              </div>
              <div class="ms-2 text">
                <h4>Medios de pago</h4>
                <p class="text-muted mb-6 mb-md-8">
                  Aceptamos todos los medios de pagos. ¡No pierda la oportunidad de hacer realidad su proyecto de mejoras en el hogar o negocio, contáctenos hoy mismo!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </main>
  <section>
    <div class="backgroundImageContacto">
      <div class="filaFormulario">
        <div class="textoFormulario pt-5">
          <h1>Esperamos tu respuesta, ¡contactate hoy!</h1>
        </div>
      </div>
      <div class="container">
        <div class="formu">
          <form class="" action="https://formspree.io/f/xbjnrnne" method="POST">
            <div class="form-floating mb-3">
              <input type="text" name="Nombre: " class="form-control" id="floatingInput" placeholder="Nombre" />
              <label for="nombre">Nombre</label>
            </div>
            <div class="form-floating mb-3">
              <input type="number" name="Celular: " class="form-control" id="floatingInput"
                placeholder="+54 11 1234-5678" />
              <label for="celular">Celular</label>
            </div>
            <div class="form-floating mb-3">
              <input type="email" name="Email: " class="form-control" id="floatingInput"
                placeholder="nombre@ejemplo.com" />
              <label for="email">Email</label>
            </div>
            <div class="form-floating">
              <textarea class="form-control" name="Mensaje: " placeholder="Deja un mensaje aquí" id="floatingTextarea2"
                style="height: 100px"></textarea>
              <label for="mensaje">Mensaje</label>
            </div>
            <button type="submit" class="btn btn-success my-3">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-fluid">
      <div class="row p-5 pb-2 bg-dark text-white">
        <div class="col-xs-12 col-md-6 col-lg-3">
          <a class="row img-fluid" href="index.html"><img src="./media/logoblanco.png"
              alt="Logo de la empresa en blanco" /></a>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3 mb-3">
          <p class="h5">Pages</p>
          <div class="mb-2">
            <a class="text-secondary text-decoration-none" href="./index.html">Inicio</a>
          </div>
          <div class="mb-2">
            <a class="text-secondary text-decoration-none" href="./pages/nuestrostrabajos.html">Nuestros trabajos</a>
          </div>
          <div class="mb-2">
            <a class="text-secondary text-decoration-none" href="./pages/contacto.html">Contacto</a>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3 mb-3">
          <p class="h5">Links</p>
          <div class="mb-2">
            <a class="text-secondary text-decoration-none" href="#">Terms & Conditions</a>
          </div>
          <div class="mb-2">
            <a class="text-secondary text-decoration-none" href="#">Privacy Policy</a>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3 mb-3">
          <p class="h5">Contacto</p>
          <div class="mb-2">
            <a class="text-secondary text-decoration-none" href="#">Instagram</a>
          </div>
          <div class="mb-2">
            <a class="text-secondary text-decoration-none" href="#">Facebook</a>
          </div>
        </div>
        <div class="col-xs-12 pt-4">
          <p class="text-white text-center">
            Copyrigth - All rights reserverd 2024
          </p>
        </div>
        <div class="col-xs-12">
          <p class="text-white text-center">
            Page created by https://github.com/mekanicas
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
</body>

</html>