<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Trabajos - ByG Pintura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <main>
        <div class="backgroundImageTrabajos">
            <div class="header">
                <nav class="navbar navbar-dark colornav fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="../index.html"><img src="../media/logoblancoGRANDE.png" alt="LOGO"
                                class="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                            aria-labelledby="offcanvasDarkNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page"
                                            href="./nuestrostrabajos.html">Nuestros Trabajos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page"
                                            href="./contacto.html">Contáctanos</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <header>
                    <div class="fila">
                        <div class="content">
                            <h1 data-aos="fade-up" data-aos-anchor-placement="top-bottom">Conoce más acerca de nuestros
                                trabajos</h1>
                        </div>
                    </div>
                </header>
    </main>
    <div data-aos="flip-up" class="headingNosotros">
        <h1>Sobre nosotros</h1>
        <p>ByG.</p>
    </div>
    <div class="contenedorTrabajos">
        <main class="about">
            <div class="about-image">
                <img src="../media/sobrenosotros1.jpg" alt="Imagen de rodillo pintando de verde la pared">
            </div>
            <div data-aos="fade-left" class="about-content">
                <h2>Te ayudamos a darle color a tu hogar</h2>
                <p>"BYG, fundada por Bruno y Gabriel, dos profesionales de la pintura, ofrece calidad y experiencia
                    inigualables. Nuestra
                    misión es superar tus expectativas, brindando proyectos impecables que transformen tus espacios.
                    Destacamos por cotizaciones competitivas, asegurando la mejor relación calidad-precio. En BYG, tu
                    satisfacción es
                    nuestra prioridad. Confía en nosotros para dar vida a tus ideas con un servicio de pintura
                    excepcional. ¡Bienvenido a la
                    excelencia en pintura, bienvenido a BYG!"
                </p>
                <a href="./contacto.html" class="read-more">Contactate</a>
            </div>
            <div class="fila">
                <div class="contentAbout">
                    <section data-aos="fade-left" class="galeria container">
                        <div class="text-center">
                            <h1>Galeria</h1>
                            <p>A continuación les compartimos algunos de nuestros trabajos de pintura</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <img src="../media/galeria1.jpg" alt="">
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <img src="../media/galeria2.jpg" alt="">
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <img src="../media/galeria8.jpg" alt="">
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <img src="../media/galeria4.jpg" alt="">
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <img src="../media/galeria5.jpg" alt="">
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <img src="../media/galeria9.jpg" alt="">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row p-5 pb-2 bg-dark text-white">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <a class="row img-fluid" href="../index.html"><img src="../media/logoblanco.png"
                            alt="Logo de la empresa en blanco"></a>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3 mb-3">
                    <p class="h5">Pages</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="../index.html">Inicio</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="../pages/nuestrostrabajos.html">Nuestros
                            trabajos</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="../pages/contacto.html">Contacto</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3 mb-3">
                    <p class="h5">Links</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Terms & Conditions</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Privacy Policy</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3 mb-3">
                    <p class="h5">Contacto</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Instagram</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Facebook</a>
                    </div>
                </div>
                <div class="col-xs-12 pt-4">
                    <p class="text-white text-center">Copyrigth - All rights reserverd 2024</p>
                </div>
                <div class="col-xs-12">
                    <p class="text-white text-center">Page created by https://github.com/mekanicas</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>